WPFs/Session3.1/WpfSession3.3/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
Title="Basic" Height="400" Width="400">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,10,0,0" 
                   VerticalAlignment="Top" Width="60"/>
        <Label Content="Age" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,40,0,0" 
                   VerticalAlignment="Top" Width="60"/>
        <Label Content="Pets" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,70,0,0" 
                   VerticalAlignment="Top" Width="60"/>
        <Label Content="Continent of residence" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,100,0,0" 
                   VerticalAlignment="Top" Width="160"/>
        <Label Content="Preferred Temperature" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,130,0,0" 
                   VerticalAlignment="Top" Width="182"/>
        <Button Content="Register Me" HorizontalAlignment="Center" Height="34" Margin="122,224,120,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Name="txtName" Height="23" Margin="107,13,0,0" TextWrapping="Wrap"
                 Text=""  VerticalAlignment="Top" Width="260"/>
        <RadioButton GroupName="age" Name="rbtnBelow18" Content="Below 18" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="age" Name="rbtnOver30" Content="Over 30" HorizontalAlignment="Left" Margin="205,51,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="age" Name="rbtnOver80" Content="Over 80" HorizontalAlignment="Left" Margin="305,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chboxCat" Content="Cat" HorizontalAlignment="Left" Margin="105,81,0,0"  VerticalAlignment="Top"/>
        <CheckBox Name="chboxDog" Content="Dog" HorizontalAlignment="Left" Margin="205,81,0,0"  VerticalAlignment="Top"/>
        <CheckBox Name="chboxOther" Content="Other" HorizontalAlignment="Left" Margin="300,84,43,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,104,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem IsSelected="True">Eurasia</ComboBoxItem>
            <ComboBoxItem>North America</ComboBoxItem>
            <ComboBoxItem>South America</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Margin="165,140,0,0" SmallChange="1" Value="22" TickPlacement="Both" TickFrequency="1" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>